<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*IVBWGhbhb3ZqtSsxPUPPIw.jpeg");
  }
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 10%;
    text-align: center;
    font-weight: bold;
    color: rgb(188, 200, 199);
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

  <form>
  <h2>Create an Account</h2>
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname" required>

  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="phone">Mobile Number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
   <a href="dashbord.html" input-type="button" role="button">Create Account</a>
 <!-- <a href="dashbord.html"><input type="submit" value="Create Account"></a> -->
 

</form>

</body>
</html>
